# DayCast

./: DayCast.sln  DispatcherHelper.txt  JSonTemp.json  README.md
DayCastClient/: App.config  App.xaml  App.xaml.cs  CastInterface.cs  ConsoleProgram.cs  DayCastClient.csproj  DayCastServer.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  packages.config
DayCastClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DayCastServer/: DayCastServer.csproj  Globals.cs  Program.cs  Startup.cs
DayCastServer/Controllers/: FetchController.cs  QueueController.cs
DayCastServer/Properties/: launchSettings.json
GoogleCast/GoogleCast/Channels/: IMediaChannel.cs  MediaChannel.cs
