<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DayCastClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PreferredDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalHostPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5121</Value>
    </Setting>
    <Setting Name="LocalHostIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>